topic0
car	399
walking	304
home	273
walk	258
cat	183
night	169
room	164
gun	151
street	148
dog	146
door	141
run	139
window	137
back	137
phone	121
safe	118
hand	117
carry	114
call	112
live	110
house	109
head	107
spray	106
guy	98
put	88

topic1
guy	1071
shit	915
don	837
guys	627
girl	612
fuck	580
yeah	572
kind	493
nice	471
pretty	468
thing	468
woman	449
fucking	427
feel	371
weird	357
ass	316
stuff	311
dude	304
hate	285
makes	285
man	267
stop	265
totally	264
stupid	256
thought	252

topic2
abortion	940
child	507
choice	504
pregnancy	486
pregnant	458
women	396
baby	335
woman	309
life	295
decision	293
birth	257
pro	255
children	201
legal	187
care	187
make	176
abortions	171
control	167
health	162
support	148
medical	139
rights	135
laws	134
body	134
state	130

topic3
don	4151
time	2621
make	2609
things	1969
feel	1826
lot	1268
good	1253
work	1023
doesn	962
find	836
start	763
thing	753
people	748
life	726
change	712
won	705
long	680
great	672
hard	645
care	611
easy	558
give	557
important	534
talk	530
isn	487

topic4
control	790
pill	766
period	729
birth	718
periods	492
iud	451
doctor	398
pills	378
months	295
side	279
hormones	278
pregnant	277
years	273
month	269
hormonal	267
effects	256
days	251
taking	227
body	223
pregnancy	211
pain	208
mirena	199
cycle	198
week	191
cramps	186

topic5
read	902
article	418
question	309
questions	309
post	293
information	261
reading	234
write	229
find	224
interesting	218
phone	210
online	200
book	199
answer	198
asked	186
found	181
check	176
writing	169
edit	163
based	161
research	160
account	155
link	153
title	138
message	136

topic6
http	1787
www	1146
org	378
wiki	245
https	225
wikipedia	184
youtube	171
imgur	171
jpg	168
html	163
watch	117
amazon	95
pdf	94
gov	84
article	80
content	75
tumblr	74
news	72
gif	70
source	61
blog	59
media	52
link	47
search	47
youtu	46

topic7
work	883
job	753
company	326
working	233
boss	205
women	197
jobs	195
office	192
male	184
worked	174
female	170
field	163
business	153
wage	145
pay	144
professional	137
environment	134
position	132
experience	129
team	128
career	124
industry	120
companies	112
paid	111
employees	109

topic8
time	571
money	532
work	500
home	458
live	421
house	343
pay	342
job	313
hours	287
family	275
week	249
free	241
place	240
leave	219
day	200
cost	194
plan	186
full	184
living	179
working	169
area	160
country	160
back	156
year	151
care	145

topic9
cup	305
period	287
tampons	254
water	240
vagina	203
blood	200
tampon	197
bathroom	174
pee	164
put	164
toilet	162
pads	155
clean	152
days	115
pad	111
lube	101
inside	93
poop	89
smell	89
shower	89
diva	88
dry	87
hours	84
bit	84
heavy	83

topic10
school	1654
girls	814
high	583
boys	456
college	427
year	371
age	335
girl	333
young	326
students	319
class	275
student	213
teacher	194
kids	188
years	172
schools	165
education	160
middle	144
older	144
parents	142
university	141
taught	141
teach	135
degree	124
teaching	121

topic11
didn	2538
time	2224
years	1509
told	1127
wasn	1090
made	1045
back	987
started	920
felt	872
day	857
wanted	781
thought	769
ago	737
months	648
thing	634
happened	620
long	600
year	574
asked	509
couldn	486
knew	480
friend	473
remember	470
couple	464
found	443

topic12
people	1607
don	1429
point	746
person	693
make	614
wrong	579
woman	517
doesn	457
comment	444
talking	419
understand	385
agree	366
isn	366
comments	361
conversation	352
personal	334
issue	325
opinion	323
situation	313
problem	311
makes	304
man	297
making	293
made	285
response	274

topic13
women	5012
men	3429
gender	911
male	739
woman	739
man	605
female	516
feminism	513
feminist	453
white	417
rights	370
society	363
group	361
culture	310
sexist	277
black	272
feminists	251
fact	248
sexism	247
world	241
issues	238
equality	225
issue	223
equal	209
movement	208

topic14
wear	855
dress	706
wearing	492
size	372
clothes	267
body	260
fit	239
bra	221
pants	211
short	190
tall	183
shirt	161
boobs	161
clothing	160
makeup	148
shorts	141
sizes	140
breasts	137
bras	133
top	127
shoes	121
find	120
dresses	118
height	116
shirts	115

topic15
good	2767
feel	1026
hope	956
advice	626
pretty	584
find	562
thing	557
sounds	556
idea	549
luck	548
lot	547
give	487
glad	485
bit	474
experience	470
hear	456
things	415
hard	385
made	375
kind	352
found	348
bad	312
internet	306
work	296
guess	290

topic16
female	388
character	281
show	268
game	254
movie	236
characters	224
woman	223
strong	203
games	196
watch	191
movies	184
male	167
music	160
books	157
video	155
play	122
women	121
read	120
story	111
art	110
playing	107
watching	104
book	103
shows	96
series	94

topic17
mother	944
mom	935
family	773
parents	715
kids	695
dad	672
children	515
child	482
father	442
daughter	413
sister	386
baby	373
life	353
kid	260
age	230
day	223
parent	213
years	207
older	204
young	179
breastfeeding	173
adult	172
brother	171
wife	161
home	161

topic18
friends	1527
people	766
friend	538
guys	489
wedding	393
guy	359
date	354
group	309
meet	281
find	255
talk	254
party	212
girl	206
dating	203
close	202
interested	195
met	186
good	185
social	180
fun	177
person	160
hang	155
invited	140
make	136
talking	132

topic19
hair	1717
skin	315
body	305
shave	190
face	176
cut	168
short	162
long	155
makeup	143
dark	123
shaving	117
legs	111
hairs	104
head	90
back	90
grow	86
color	83
hairy	82
growing	77
chest	75
brush	75
shaved	70
thick	64
oil	64
natural	63

topic20
reddit	996
default	736
post	646
comments	603
subreddit	566
posts	525
community	505
women	364
twox	357
comment	349
people	348
mods	338
place	311
thread	230
trolls	208
twoxchromosomes	198
downvoted	197
users	194
discussion	180
page	168
posting	166
space	166
posted	163
subs	161
safe	161

topic21
rape	1308
sexual	588
police	512
consent	397
assault	344
drunk	343
victim	331
case	288
raped	270
report	251
crime	250
victims	244
law	240
violence	237
evidence	205
happened	203
harassment	186
court	171
legal	167
sex	156
university	152
rapists	150
rapist	150
false	141
cases	129

topic22
mental	483
life	472
depression	376
issues	327
people	308
therapy	297
health	248
anxiety	243
therapist	224
problems	182
counseling	180
treatment	174
hard	172
brain	162
counselor	153
illness	152
physical	144
deal	141
care	141
talk	134
mentally	133
things	133
disorder	131
person	126
support	124

topic23
bike	239
buy	209
store	195
stuff	134
bought	125
cheap	120
toys	118
step	103
pretty	92
amazon	91
oil	90
bikes	85
ride	84
pink	83
nice	78
expensive	73
online	72
shop	70
brand	70
tea	67
product	66
toy	66
riding	65
buying	63
set	63

topic24
relationship	1750
feel	1526
don	1079
make	1072
person	878
situation	766
feelings	698
doesn	588
friend	528
trust	511
things	510
boyfriend	479
life	459
relationships	457
sounds	430
hurt	416
decision	397
talk	391
bad	390
feeling	370
friends	367
wrong	354
guy	354
partner	353
love	347

topic25
people	5428
don	3285
doesn	925
lot	905
thing	813
isn	740
women	700
problem	623
things	605
aren	534
understand	522
bad	478
agree	477
world	463
shouldn	427
wrong	424
kind	415
reason	411
wouldn	385
makes	375
matter	367
pretty	343
fact	329
part	293
sense	291

topic26
love	2004
happy	778
great	631
life	601
beautiful	438
awesome	387
amazing	363
married	334
husband	295
pretty	268
makes	255
wonderful	219
super	208
absolutely	204
years	197
haha	194
congratulations	193
world	183
loved	181
picture	174
time	168
made	164
perfect	162
man	161
congrats	155

topic27
doctor	765
pain	297
cancer	264
doctors	237
surgery	195
infection	177
risk	175
test	163
pap	157
medical	149
hpv	140
health	135
yeast	131
blood	117
nurse	116
appointment	114
breast	111
treatment	109
hospital	105
tested	101
results	100
uti	88
cervical	87
symptoms	87
years	81

topic28
weight	714
fat	452
body	414
eat	355
eating	312
food	271
healthy	254
lose	174
diet	171
exercise	142
day	130
lbs	117
calories	105
overweight	103
pounds	94
loss	92
gain	87
lost	85
drink	83
health	80
water	79
thin	77
gained	71
foods	70
amount	69

topic29
sex	2380
sexual	548
body	239
slut	223
doesn	197
girls	192
people	183
partner	172
don	166
wrong	165
sexuality	150
isn	150
shaming	148
sexually	146
experience	138
control	135
idea	133
term	132
casual	127
thing	126
young	124
means	122
attracted	120
word	117
part	113
