topic0
don	4598
people	4168
feel	2183
guy	1923
sex	1642
make	1377
friends	1341
person	1331
thing	1297
guys	1219
didn	1176
doesn	1166
time	1144
things	1108
good	1072
makes	911
bad	853
talk	822
friend	816
girl	793
kind	736
wrong	717
lot	690
shit	671
stop	657

topic1
time	2520
years	1735
didn	1563
day	1476
year	1162
mom	1141
love	1036
school	1026
back	1026
good	964
made	880
home	850
work	845
great	782
life	766
started	759
friends	746
thought	713
told	698
mother	696
pretty	693
thing	693
kids	677
family	675
dad	673

topic2
people	1121
post	1103
reddit	1014
don	842
comments	829
default	732
women	696
comment	667
subreddit	566
community	551
posts	525
place	450
read	396
thread	369
twox	357
mods	338
good	320
agree	299
posted	293
internet	290
discussion	281
lot	281
edit	271
opinion	260
posting	258

topic3
work	855
job	750
school	559
police	550
pay	451
law	364
money	346
case	339
legal	328
company	320
don	306
students	300
state	292
university	254
time	241
people	239
student	237
office	228
make	222
system	219
rape	218
evidence	208
report	206
working	204
abortion	203

topic4
women	5299
men	3284
people	1680
woman	1031
rape	887
gender	872
don	839
man	750
male	720
sex	590
society	542
point	519
feminism	491
sexual	485
problem	485
rights	467
article	464
female	449
issue	420
feminist	415
culture	413
fact	398
doesn	393
isn	391
white	390

topic5
http	1775
www	1145
dress	726
wear	658
size	379
org	378
wearing	339
fit	258
wiki	233
https	229
bra	221
clothes	220
bike	214
love	180
find	175
wikipedia	174
body	173
tall	171
imgur	171
jpg	168
pants	165
html	162
amazon	161
buy	159
clothing	157

topic6
female	577
girls	532
women	441
love	371
woman	369
show	359
girl	332
male	323
read	303
character	297
game	257
fat	255
good	249
book	247
boys	246
don	237
strong	235
play	231
books	222
characters	222
movie	220
watch	208
great	206
games	205
interesting	203

topic7
doctor	1236
control	884
birth	878
period	793
pill	766
weight	592
pain	581
pregnant	539
periods	500
years	494
pregnancy	460
iud	451
months	446
body	440
don	433
time	391
days	386
pills	382
taking	366
sex	343
side	330
month	296
test	294
health	294
effects	290

topic8
hair	1722
don	778
body	493
skin	396
water	313
cup	313
put	312
long	310
feel	288
time	272
face	266
wear	260
love	256
good	255
cut	252
make	252
bit	252
baby	251
tampons	251
day	242
clean	224
vagina	221
back	218
eat	211
makeup	208

topic9
don	3074
feel	2090
make	2068
people	2016
life	1985
things	1710
good	1643
relationship	1470
time	1333
doesn	1169
person	1105
child	886
find	850
lot	840
thing	817
hard	781
situation	765
love	741
work	736
give	729
care	718
abortion	688
talk	687
support	683
change	659
