topic0
women	480
men	270
post	142
people	138
reddit	131
comments	115
default	101
woman	92
subreddit	83
edit	82
posts	77
read	74
community	70
female	69
gender	66
twox	61
male	59
lot	59
make	57
twoxchromosomes	53
support	51
rape	51
discussion	48
place	47
safe	45

topic1
mom	204
mother	181
family	172
dad	136
sister	110
parents	110
life	103
child	97
baby	95
abortion	83
support	79
years	78
pregnant	75
father	74
kids	63
school	62
choice	59
house	58
time	58
kid	56
married	55
daughter	54
brother	53
decision	51
found	50

topic2
sex	341
feel	128
sexual	94
love	73
partner	70
person	70
sexually	63
people	61
felt	55
man	51
share	50
body	50
attractive	38
wanted	38
men	37
fact	36
amazing	35
beautiful	33
enjoy	33
thinking	33
relationship	33
found	33
thoughts	32
understand	32
comfortable	32

topic3
work	206
job	152
class	71
school	71
working	62
boss	59
year	58
company	54
student	43
female	41
office	40
women	39
college	34
woman	33
jobs	33
career	32
week	32
team	31
university	30
worked	29
asked	29
male	27
program	25
manager	25
teacher	24

topic4
hair	207
body	114
wear	93
weight	85
eat	64
dress	63
skin	61
don	49
face	42
fat	38
clothes	35
size	35
girl	33
legs	31
wearing	29
makeup	29
short	28
bra	27
good	27
pants	26
eating	26
breasts	25
shave	25
healthy	23
fit	22

topic5
don	1201
feel	896
time	595
people	427
friends	398
life	356
things	342
good	319
years	312
relationship	306
advice	288
make	281
boyfriend	276
doesn	264
pretty	258
thing	252
lot	251
love	241
guy	232
kind	231
guys	215
find	200
thought	185
long	184
talk	179

topic6
car	47
fucking	35
minutes	32
put	26
toilet	25
walking	25
street	24
hot	22
house	22
man	22
window	21
shit	21
dog	19
red	18
clean	18
walk	17
female	17
song	16
couldn	16
india	15
side	15
neighborhood	14
staring	14
water	14
dear	14

topic7
didn	383
told	382
back	345
time	306
asked	194
wasn	193
wanted	192
friend	191
night	188
started	185
boyfriend	173
home	170
happened	163
day	148
made	144
things	134
don	130
call	129
felt	126
knew	123
friends	118
thought	114
ago	110
guy	107
called	106

topic8
period	281
pill	184
pain	183
doctor	179
days	170
control	163
birth	148
week	138
day	134
time	131
sex	114
weeks	105
started	101
month	98
periods	98
pills	93
years	90
months	89
ago	80
taking	79
normal	78
test	76
pregnant	73
pregnancy	72
iud	70

topic9
http	790
www	436
imgur	200
html	117
org	90
jpg	83
women	76
utm	72
https	64
news	63
watch	57
youtube	54
article	46
articles	41
huffingtonpost	32
medium	31
health	30
source	30
blogs	28
campaign	28
story	24
girls	20
policymic	18
rape	18
facebook	18
