topic0
women	383
men	245
feminist	43
woman	39
feminism	36
gender	32
culture	25
man	25
asian	19
sexism	18
views	18
feminine	16
society	16
white	16
word	15
true	15
wikipedia	14
wiki	14
feminists	14
misogynistic	14
females	14
thinking	14
argument	13
western	12
view	12

topic1
friend	225
friends	224
guy	100
boyfriend	96
close	77
met	61
time	57
friendship	56
hang	44
advice	42
girl	42
relationship	42
super	41
party	40
dating	37
female	36
school	36
group	34
wedding	33
invited	32
mad	31
awkward	29
date	27
wanting	26
social	25

topic2
sex	416
partner	49
sexually	38
sexual	38
drive	36
comfortable	31
awful	25
sleeping	23
relationship	21
virginity	18
ive	18
dont	18
year	17
orgasm	16
condoms	16
enjoy	15
sleep	15
body	15
partners	14
hook	14
low	14
idea	14
bad	14
marriage	13
bed	13

topic3
period	251
pill	181
control	167
birth	146
days	131
day	100
periods	96
pills	93
month	83
week	80
started	63
taking	59
side	53
symptoms	52
weeks	50
pregnant	49
effects	48
sex	46
pregnancy	44
test	43
normal	40
late	39
bleeding	39
months	39
years	38

topic4
abortion	109
pregnant	99
baby	78
child	69
decision	58
pregnancy	56
choice	46
support	40
life	40
kids	34
children	34
care	31
pro	29
kid	26
thought	23
family	23
afford	20
doctor	19
women	19
abortions	17
son	17
supportive	17
make	16
option	15
opinion	15

topic5
woman	95
beautiful	63
body	56
life	51
love	37
hear	36
female	36
real	33
world	32
stories	30
face	30
post	29
important	29
thought	27
show	26
posted	24
heard	23
write	21
things	21
shame	18
beauty	18
perfect	18
online	18
mirror	17
story	17

topic6
doctor	85
cancer	38
appointment	38
health	38
breast	34
pap	32
results	31
planned	31
blood	30
told	29
test	28
normal	25
parenthood	25
nurse	24
back	23
tested	22
surgery	21
weeks	21
doctors	21
clinic	19
week	19
procedure	18
process	17
check	17
months	17

topic7
female	77
women	66
male	41
ideas	34
gender	32
book	30
show	27
internet	26
read	25
thoughts	22
summer	22
woman	22
community	21
wondering	21
harassment	19
curious	19
game	17
club	17
stories	17
games	17
reading	17
area	16
books	16
based	16
list	15

topic8
mother	166
mom	138
family	125
sister	92
parents	90
dad	81
father	73
school	69
love	57
daughter	54
girl	42
year	41
brother	39
talk	39
age	37
kids	37
older	37
younger	35
years	32
birthday	29
hard	29
growing	27
child	27
young	26
remember	25

topic9
relationship	257
love	188
feel	167
life	164
years	122
boyfriend	107
man	103
great	89
things	69
past	66
happy	64
loved	54
months	54
felt	52
emotionally	52
job	49
break	48
dating	46
relationships	44
find	44
met	42
give	40
year	40
hard	40
wonderful	39

topic10
back	276
years	263
time	252
ago	238
started	188
year	176
months	170
wanted	157
didn	148
long	144
home	140
days	133
day	133
weeks	132
found	124
couple	122
week	119
felt	119
finally	115
decided	104
month	92
lost	88
past	86
left	76
thing	75

topic11
vagina	43
pee	41
period	41
cup	38
tampons	34
underwear	32
bathroom	29
tampon	28
blood	27
toilet	26
thing	26
infection	23
yeast	22
discharge	22
wear	21
noticed	18
light	18
pants	17
white	17
pads	17
diva	17
smell	16
labia	15
burning	15
clear	15

topic12
hair	202
body	80
wear	79
skin	57
legs	34
face	34
dress	28
makeup	27
wearing	24
shave	24
hairs	20
acne	19
clothing	18
conscious	18
pants	17
cut	17
thin	16
thick	16
shaving	16
shower	15
removal	15
grow	15
suggestions	15
small	15
jeans	15

topic13
reddit	146
post	132
comments	110
default	106
edit	88
posts	85
subreddit	83
women	83
people	66
twox	65
community	59
twoxchromosomes	53
place	51
thread	47
discussion	47
reading	46
support	43
mods	42
safe	42
read	41
lot	31
change	30
users	29
trolls	27
posting	27

topic14
pain	169
iud	70
mirena	48
doctor	45
cramps	45
painful	38
gyno	30
cervix	28
hurt	28
bad	28
put	28
insertion	25
cramping	22
removed	21
uterus	20
worse	20
appointment	19
medical	19
inserted	18
week	18
cysts	16
antibiotics	16
ovary	16
experience	16
strings	15

topic15
mom	78
dad	66
police	51
call	39
house	32
family	30
parents	26
officer	23
abuse	23
sister	22
drinking	21
messages	19
called	18
hit	18
court	16
domestic	15
won	15
extremely	15
bike	14
brother	14
car	14
time	14
son	13
calling	13
therapy	13

topic16
told	467
didn	373
asked	248
time	237
made	196
back	182
wasn	179
boyfriend	173
don	159
things	154
wanted	147
day	145
talk	144
talking	133
happened	118
knew	118
started	117
bad	108
thought	105
couldn	102
night	102
good	100
feel	98
telling	97
felt	93

topic17
car	82
walking	41
minutes	32
fucking	30
street	28
city	23
man	23
front	23
window	22
walk	21
restaurant	20
put	18
safe	17
drive	16
shit	16
start	16
public	15
parking	15
wearing	14
dear	14
area	14
fuck	14
turn	14
customers	14
neighborhood	13

topic18
night	103
friends	85
drunk	80
friend	78
bed	64
sleep	57
home	54
house	51
happened	46
room	35
leave	34
guy	34
thinking	31
hands	30
asleep	29
remember	29
rape	28
wake	25
woke	24
hand	24
girlfriend	24
thought	24
story	24
back	23
morning	22

topic19
don	882
time	369
feel	350
doesn	223
lot	158
problem	148
good	139
make	139
start	125
life	124
isn	118
advice	114
things	112
bad	111
years	105
long	101
deal	100
find	96
part	89
change	86
basically	84
situation	84
care	82
end	80
wrong	78

topic20
bra	27
size	27
breasts	22
fit	22
tina	21
boobs	21
clothes	19
cute	16
buying	15
female	15
love	14
hot	13
tall	13
big	13
dudes	12
blah	12
butt	12
ass	12
younger	12
buy	11
small	11
bras	10
shoes	10
hips	10
age	10

topic21
india	20
rape	20
find	13
disney	12
expensive	12
prescription	10
blog	10
fantasy	9
cheap	9
power	8
indian	8
appeal	7
characters	7
ideas	7
search	7
fairly	7
designed	6
offensive	6
cost	6
local	6
movie	6
preferably	6
round	6
creepy	6
gave	6

topic22
feel	188
advice	121
experience	117
feeling	93
made	87
thing	86
issues	85
point	82
edit	78
thinking	78
thought	78
pretty	77
place	72
things	72
crazy	70
due	61
happy	58
throwaway	57
sick	50
young	49
times	49
completely	48
reason	47
person	46
today	44

topic23
http	790
www	436
imgur	200
html	117
jpg	84
org	83
utm	72
news	66
https	64
watch	62
youtube	54
women	48
articles	45
article	37
huffingtonpost	32
medium	32
blogs	29
source	29
campaign	26
story	24
health	22
social	18
policymic	18
theguardian	17
buzzfeed	15

topic24
school	160
class	92
college	72
high	61
girls	54
dress	49
student	44
raped	41
year	40
girl	34
university	32
female	32
proud	28
students	26
middle	26
teacher	24
grade	23
assaulted	21
teaching	21
share	19
campus	18
sexually	18
made	18
classes	17
teachers	17

topic25
work	221
job	166
working	67
boss	59
company	56
office	36
people	33
jobs	32
career	29
manager	29
team	28
worked	26
position	25
pay	24
program	23
project	22
degree	22
coworkers	21
coworker	20
year	20
department	19
lunch	19
graduate	18
interview	18
told	18

topic26
husband	78
house	61
home	59
work	54
married	51
day	45
wife	41
hours	32
hour	29
edit	27
busy	26
today	24
miss	21
week	21
live	20
red	19
blue	19
middle	19
man	19
happy	19
hell	17
marriage	16
water	16
dead	16
clean	15

topic27
people	64
sexual	53
person	42
assault	33
situation	31
understand	30
male	27
victim	25
hand	25
situations	24
behaviour	22
social	21
rape	21
eye	19
learn	18
happen	16
strong	15
protect	14
order	14
clear	14
justice	13
dangerous	13
avoid	12
based	12
tub	11

topic28
people	419
don	411
feel	304
guys	222
make	188
friends	187
guy	181
kind	150
good	141
time	127
person	110
makes	108
nice	99
talk	98
girl	95
pretty	95
things	85
find	81
girls	78
thing	78
bit	76
work	76
lot	73
life	73
interested	67

topic29
weight	101
eat	71
fat	46
body	37
eating	35
food	29
healthy	27
lose	23
diet	22
stomach	21
pounds	20
exercise	18
gain	17
hungry	14
lbs	12
belly	12
size	11
shot	9
foods	9
losing	9
depression	9
bmi	9
overweight	9
chubby	8
skinny	8
