topic0
family	185
mom	183
mother	173
dad	136
parents	127
sister	109
life	105
baby	99
child	98
abortion	85
time	85
school	83
kids	81
support	74
father	74
years	73
pregnant	70
home	67
day	63
kid	62
house	57
live	56
brother	53
married	52
decision	50

topic1
don	1216
feel	1083
time	684
people	502
friends	401
years	392
things	386
life	364
make	359
relationship	326
love	321
good	311
sex	307
boyfriend	288
guy	285
advice	281
doesn	276
thing	257
lot	247
find	241
kind	241
thought	236
person	223
pretty	222
long	220

topic2
http	790
www	436
imgur	200
html	117
women	94
org	90
jpg	84
utm	72
https	64
news	59
watch	58
youtube	54
article	42
articles	40
huffingtonpost	32
medium	29
blogs	28
campaign	28
source	28
story	25
girls	22
health	21
rape	20
facebook	20
policymic	18

topic3
women	118
woman	76
men	57
female	40
girl	39
male	32
girls	31
world	29
real	29
book	27
show	24
tina	21
society	21
bike	17
song	15
feminine	15
beautiful	15
gay	15
games	15
girly	14
females	14
human	13
play	13
books	13
read	13

topic4
car	42
wear	33
walking	28
toilet	27
minutes	27
put	27
house	25
period	25
hot	24
fucking	24
tampons	23
thing	23
clean	22
summer	21
tampon	21
shit	21
light	20
day	20
street	19
gross	18
window	18
pee	18
today	18
side	18
ladies	18

topic5
hair	203
body	117
weight	92
wear	70
eat	68
dress	54
skin	53
don	51
face	46
fat	37
size	37
legs	36
clothes	34
wearing	29
breasts	29
eating	29
makeup	29
bit	28
bra	27
boobs	27
small	27
shave	25
lose	24
pretty	24
food	22

topic6
period	262
pain	193
pill	183
doctor	182
control	168
days	157
sex	151
birth	148
week	133
time	131
day	126
weeks	111
month	107
periods	97
years	95
pills	93
started	91
normal	79
months	79
pregnant	76
test	73
ago	72
iud	70
side	68
taking	65

topic7
women	381
men	220
people	132
reddit	128
post	128
default	104
comments	95
edit	86
posts	77
subreddit	69
twox	66
read	66
lot	61
community	58
gender	58
safe	56
rape	55
place	54
make	52
discussion	50
sexual	47
twoxchromosomes	46
support	45
don	43
mods	42

topic8
didn	364
told	361
back	328
started	213
friend	204
time	197
night	184
wasn	182
happened	169
home	169
boyfriend	169
asked	167
made	131
wanted	130
day	122
ago	115
friends	115
call	114
couldn	107
things	107
bed	103
knew	100
felt	98
room	93
called	92

topic9
work	225
job	147
class	81
school	81
working	74
boss	58
company	50
college	50
woman	47
year	47
student	44
female	42
office	41
women	38
asked	35
male	34
career	32
week	32
worked	31
manager	29
jobs	29
restaurant	27
students	27
days	27
team	26
